# SampleD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/techy/ap/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techy/ap/sample/Base/: BaseActivity.java  BaseActivity1.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  DialogCallback.java
app/src/main/java/techy/ap/sample/Base/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/techy/ap/sample/Base/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/techy/ap/sample/constants/: Constants.java
app/src/main/java/techy/ap/sample/data/db/: AppDatabase.java  DBClient.java  DatabaseClient.java  DbHelper.java
app/src/main/java/techy/ap/sample/data/db/dao/: UserDao.java
app/src/main/java/techy/ap/sample/data/model/: User.java
app/src/main/java/techy/ap/sample/di/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/techy/ap/sample/di/component/: AppComponent.java
app/src/main/java/techy/ap/sample/di/module/: ActivityBuilderModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/techy/ap/sample/di/module/main/: MainModule.java  VMM_Main.java
app/src/main/java/techy/ap/sample/di/scope/: ViewModelKey.java
app/src/main/java/techy/ap/sample/mvvm/presenter/: MainNavigator.java
app/src/main/java/techy/ap/sample/mvvm/view/: MainActivity.java
app/src/main/java/techy/ap/sample/mvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/techy/ap/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
